SDF: 1.0
TotalPoints: 1913
#ChartSetupsBegin
Chart: Transient Analysis
ChartId: NODJSJGF
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-002
CellAxisOffset: -2.50000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: v(TP7)
WaveEq: v(TP7)
WaveColor: 5793220
WaveYUnitStr: 
WaveName: v(TP1)
WaveEq: v(TP1)
WaveColor: 14580346
WaveYUnitStr: 
WaveName: v(TP3)
WaveEq: v(TP3)
WaveColor: 6403425
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 1.00000000000000E-003
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: LEEAAMFZ
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 1.00000000000000E+000
ChartXMax: 4.47712125471966E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: MAG(v(TP3))
WaveEq: MAG(v(TP3))
WaveColor: 16711680
WaveYUnitStr: 
WaveName: MAG(v(TP7))
WaveEq: MAG(v(TP7))
WaveColor: 65280
WaveYUnitStr: 
WaveName: MAG(v(TP1))
WaveEq: MAG(v(TP1))
WaveColor: 65535
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 4
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 1.00000000000000E+000
CellXAxisMax: 4.47712125471966E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.47712125471966E+000
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: MAG(v(V25))
WaveEq: MAG(v(V25))
WaveColor: 12410045
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 4
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 1.00000000000000E+000
CellXAxisMax: 4.47712125471966E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.47712125471966E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 1
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: ZVTTACGL
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E-001
ChartXMin: 0.00000000000000E+000
ChartXMax: 2.50000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-001
CellAxisOffset: -1.25000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(NetC1_2)
WaveEq: V(NetC1_2)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E-001
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 2.50000000000000E+000
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 2.50000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Operating Point
ChartId: FBYMGCWU
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(NetC1_2)
WaveEq: V(NetC1_2)
WaveYUnitStr: 
WaveName: V(TP10)
WaveEq: V(TP10)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Transient Analysis
ChartId: NODJSJGF
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.00000000000000E-003
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 385
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
                [u?h\>[u?h\>[u?hl>[u?hl>[u?h|>[u?h|>[u?h>[u?h>[u?h>[u?h>[u?h>[u?h>6;˸ȶ>6;˸ȶ>"w~(k>"w~(k>->->!n>!n>zY}>zY}>)\>)\>8Aj>8Aj>?>?> 
> 
>l3+q>l3+q>eYg=>eYg=>X?	>X?	>ʵ>ʵ>wP ?wP ?	Ŷ?	Ŷ?1 P?1 P?SJ7?SJ7?cN(?cN(?|eN?|eN?| ?| ??l
??l
?zȪ{?zȪ{?Dq?Dq?ذfL?ذfL?+\?+\?(?(?P#z#??P#z#??0?0?<?<?'ɱX?'ɱX?UR?UR?a	?a	?nԾq?nԾq?t#?t#?8*?8*???r<?r<?.M?.M???IG%U?IG%U?0o?0o?`<%Ի?`<%Ի? Gn? Gn?yS!?yS!?Z_G?Z_G?j?j?v:?v:?1i?1i?gƏWP ?gƏWP ?bԩ ?bԩ ?)ER!?)ER!?Tנ\!?Tנ\!?L!?L!?{V"?{V"?ABGi"?ABGi"?"?"?gB#?gB#?.¿u#?.¿u#?}[ =#?}[ =#?!y($?!y($?7$?7$?j/$?j/$?t25%?t25%?;寎%?;寎%?W#@-%?W#@-%?(A&?(A&?.'&?.'&?DT4Q&?DT4Q&?:"N'?:"N'??'??'?1Eb(?1Eb(?mKZ(?mKZ(?3Q(?3Q(?Vs)?Vs)?m\g)?m\g)?b))?b))?Mh*?Mh*?Znߊs*?Znߊs*?s:*?s:*?y&+?y&+?Gf+?Gf+?,K+?,K+?2,?2,?4{,?4{,?\,?\,?Eu?-?Eu?-?!-?!-?pҧmp-?pҧmp-?K.?K.?_#k.?_#k.?]%~.?]%~.?eX/?eX/?4/?4/?%<G0?%<G0?Lhn20?Lhn20?s-_0?s-_0?mP0?mP0?0?0?si0?si0?X(1?X(1?6ry>1?6ry>1?]Uk1?]Uk1?8ad1?8ad1?#1?#1?1?1?j2?j2? Ŋ_K2? Ŋ_K2?Gx2?Gx2?nrܤ2?nrܤ2?n 2?n 2?QY2?QY2?4{+3?4{+3?
(W3?
(W3?1֕3?1֕3?XޡT3?XޡT3?$13?$13?
4?
4?͇*74?͇*74?j9Od4?j9Od4?N04?N04?B1̽4?B1̽4?i6B4?i6B4?I5?I5?;D5?;D5?޽Jp5?޽Jp5?A5?A5?,ĥD5?,ĥD5?SgGS5?SgGS5?zJ #6?zJ #6?-MP6?-MP6?[?}6?[?}6?R	6?R	6?ն6?ն6?=Xd{7?=Xd{7?d:07?d:07?^\7?^\7?cl7?cl7?Fdv7?Fdv7? *47? *47?'ju8?'ju8?N"<8?N"<8?uopi8?uopi8?}/8?}/8?Ùu+8?Ùu+8?|ج8?|ج8?`{k9?`{k9?8C3*I9?8C3*I9?_&u9?_&u9?	9?	9?<f9?<f9?	$9?	$9?(:?(:?"EU:?"EU:?Iy`:?Iy`:?p\:?p\:??M:??M:?";?";?[5;?[5;? Vb;? Vb;?3̣َ;?3̣َ;?Z&;?Z&;?^V;?^V;?u,<?u,<?XA<?XA<?;2gn<?;2gn<?Q<?Q<?D8<?D8<?ko<?ko<?=!=?=!=?KN=?KN=?Cx
{=?Cx
{=?r%ɧ=?r%ɧ=?.UIӇ=?.UIӇ=?U8̀F>?U8̀F>?|O..>?|O..>?Z>?Z>?T>?T>?6A>?6A>?Z>?Z>??ݑ???ݑ??fn`?}:??fn`?}:??Q;g??Q;g??4f??4f??G??G??kw??kw??owQ@?owQ@?8z#@?8z#@?=R9@?=R9@?ûU9P@?ûU9P@?e5}f@?e5}f@?>|@?>|@? ZW@? ZW@?!@?!@?@?@?ImD^u@?ImD^u@?@?@?qP4A?qP4A?bA?bA?3J/A?3J/A?-RFA?-RFA?f\A?f\A?UsA?UsA?OpA?OpA?}kkϟA?}kkϟA?.A?.A?NA?NA?9UoA?9UoA?1LA?1LA?aB?aB?s&B?s&B?[j<B?[j<B?!RB?!RB?iw)iB?iw)iB?E۟ΈB?E۟ΈB?La%B?La%B?m"|GB?m"|GB?0ҦB?0ҦB?)B?)B?)geB?)geB?(C?(C?Q-$C?Q-$C?g2C?g2C?ylHC?ylHC?K.2B_C?K.2B_C?uC?uC?5. C?5. C?ɟr6`C?ɟr6`C?]4C?]4C?C?C?:~C?:~C?fxC?fxC?9<D?9<D?AI>(D?AI>(D?պ>D?պ>D?i,~ZUD?i,~ZUD??CkD??CkD?D?D?%xD?%xD?GخD?GخD?MdE7D?MdE7D?D?D?uGKD?uGKD?	UE?	UE?*KE?*KE?1P5E?1P5E?ΦsKE?ΦsKE?YaE?YaE?PT2xE?PT2xE?bE?bE?E?E?EXPE?EXPE?=VE?=VE?(E?(E?e\nE?e\nE?F?F?}\
-+F?}\
-+F?!aAF?!aAF?`߷WF?`߷WF?IҠKnF?IҠKnF?CbeF?CbeF?q#	F?q#	F?'iF?'iF?iF?iF?-
h'F?-
h'F?{)F?{)F?Um
G?Um
G?^E!G?^E!G?}m7G?}m7G?B/rNG?B/rNG?cdG?cdG?9%zG?9%zG?͖sv"G?͖sv"G?a5́G?a5́G?y#G?y#G?z@G?z@G?]yџG?]yџG?:( H?:( H?E@~^H?E@~^H?ٱս-H?ٱս-H?m#,DH?m#,DH?@|ZH?@|ZH?pH?pH?)x0;H?)x0;H?鄇H?鄇H?Q[FH?Q[FH?5YH?5YH?y>ɋH?y>ɋH?H?H?!L9wI?!L9wI?5#I?5#I?5:I?5:I?]v=PI?]v=PI?QfI?QfI?YS}I?YS}I?AI?AI?<I?<I?AWqI?AWqI?FI?FI?iڜ0I?iڜ0I?J?J?t]JJ?t]JJ?%N0J?%N0J?WFJ?WFJ?MɡN]J?MɡN]J?:clsJ?:clsJ?u$ˉJ?u$ˉJ?	R+J?	R+J?J?J?1i J?1i J?r*WIJ?r*WIJ?Y뭨J?Y뭨J?UK?UK?n[g&K?n[g&K?90<K?90<K?&SK?&SK?=_iK?=_iK?эtK?эtK?e5DK?e5DK?pcK?pcK?⸺K?⸺K?!TzbK?!TzbK?;hK?;hK?I7 L?I7 L?ݨL?ݨL?ql2L?ql2L?A>IL?A>IL?_L?_L?-opuL?-opuL?\L?\L?URGL?URGL?uL?uL?}5zL?}5zL?"L?"L?My9L?My9L?9ИM?9ИM?&(M?&(M?am}W?M?am}W?M?RԶUM?RԶUM?P+lM?P+lM?ՁuM?ՁuM?3ԘM?3ԘM?EX/4M?EX/4M?M?M?mM?mM?3RM?3RM?k^N?k^N?)N?)N?N7p5N?N7p5N?QKN?QKN?1d.bN?1d.bN?y%<xN?y%<xN?N?N?LN?LN?5i@N?5i@N?i+N?i+N?]jN?]jN?LDN?LDN?o)O?o)O?01+O?01+O?HAO?HAO?AGXO?AGXO?ՄunO?ՄunO?i6MO?i6MO?geO?geO?ٹıO?ٹıO?%K{Q$O?%K{Q$O?<O?<O?M.O?M.O?*P?*P?@P?@P?A P?A P?N-0'P?N-0'P?b_2P?b_2P?kÃ=P?kÃ=P?$$/HP?$$/HP?v݄SP?v݄SP?@_P?@_P?MbP?MbP?
WaveDataStart
        22e3e333e4e444e5e5E5E5DY6DY6oQ6oQ6vk6vk666$$7$$7PP7PP7}7}7V07V077777ZN7ZN77788/8/888$8$81E/81E/8t:8t:8E8E83P83P8\8\83g83g86cr86cr8}8}8Fa8Fa88888(8(888sX8sX8H8H88888ɷ8ɷ8O8O8u8u8J8J8 8 888F8F888wv8wv8M8M8"8"8=8=888m8m899N9N999}
9}
9h9h9S~9S~9>J9>J9(9(99999y9y9E!9E!9$9$9&9&9)9)9u,9u,9jA/9jA/9U29U29@49@49+79+79q:9q:9 ==9 ==9@9@9B9B9E9E9lH9lH98K98K9N9N9lP9lP9WS9WS9BhV9BhV9-4Y9-4Y9 \9 \9^9^9a9a9cd9cd9/g9/g9i9i9l9l9o9o9n_r9n_r9Y+u9Y+u9Dw9Dw9/z9/z9}9}9-9-9x9x9m9m9c_9c_9XŅ9XŅ9M+9M+9C9C98989.]9.]9#Ì9#Ì9)9)99999Z9Z999&9&9ٌ9ٌ999X9X999$9$99999V9V999z"9z"9o9o9e9e9ZT9ZT9O9O9E 9E 9:9:90909%R9%R999999999O9O9浶9浶999с9с999M9M999999999K9K9|9|9q9q9g}9g}9\9\9RI9RI9G9G9<9<92{92{9'9'9G9G99999x9x999D9D9ݪ9ݪ999v9v999B9B99999t9t999~@9~@9s9s9i9i9^r9^r9T9T9I>9I>9?9?94
94
9)p9)p999<9<9
9
999m9m9999999՟9՟999k9k9h :h :::::ˁ:ˁ:4:4:::::M:M: : :::f:f:::::	:	:2
:2
:
:
:::K:K:{:{:v:v:qd:qd:k:k:f:f:a}:a}:\0:\0:V:V:Q:Q:LI:LI:F:F:A:A:<b:<b:7:7:1:1:,{:,{:'.:'.:!:!:::G:G:::::`:`:::::x:x:+:+::: : :D!:D!:!:!:ת":ת":]#:]#:$:$:$:$:v%:v%:)&:)&:&:&:':':B(:B(:(:(:):):[*:[*:+:+:+:+:t,:t,:'-:'-:-:-:}.:}.:x@/:x@/:s/:s/:n0:n0:hY1:hY1:c2:c2:^2:^2:Xr3:Xr3:S%4:S%4:N4:N4:I5:I5:C>6:C>6:>6:>6:97:97:3W8:3W8:.
9:.
9:)9:)9:$p::$p::#;:#;:;:;:<:<:<=:<=:	=:	=:>:>:T?:T?:@:@:@:@:mA:mA: B: B:B:B:߆C:߆C:9D:9D:D:D:ϟE:ϟE:RF:RF:G:G:G:G:kH:kH:I:I:I:I:J:J:7K:7K:K:K:L:L:PM:PM:N:N:N:N:iO:iO:P:P:zP:zP:uQ:uQ:p5R:p5R:jR:jR:eS:eS:`NT:`NT:[U:[U:UU:UU:PgV:PgV:KW:KW:EW:EW:@X:@X:;3Y:;3Y:6Y:6Y:0Z:0Z:+L[:+L[:&[:&[: \: \:e]:e]:^:^:^:^:~_:~_:1`:1`:`:`:a:a:Ib:Ib:b:b:c:c:bd:bd:e:e:e:e:{f:{f:.g:.g:g:g:ǔh:ǔh:Gi:Gi:i:i:j:j:`k:`k:l:l:l:l:ym:ym:,n:,n:n:n:o:o:Ep:Ep:p:p:q:q:|^r:|^r:ws:ws:rs:rs:mwt:mwt:g*u:g*u:bu:bu:]v:]v:WCw:WCw:Rw:Rw:Mx:Mx:H\y:H\y:Bz:Bz:=z:=z:8u{:8u{:2(|:2(|:-|:-|:(}:(}:#A~:#A~:~:~:::	-:	-:::::9:9:::|:|:E:E:w:w:::o:o:
Wave: v(tp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 385
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @[u?h\>  @[u?hl>  @[u?h|>  @[u?h>  @[u?h>  ?@[u?h>  @6;˸ȶ>  +@"w~(k>  ҿ@->  h@!n>  <@zY}>  O@)\>  i@8Aj>  u@?>  ]@ 
>  @l3+q>  Lk@eYg=>  Z@X?	>  *@ʵ>  o@wP ?  \@	Ŷ?  }@1 P?  )>@SJ7?  9@cN(?  >@|eN?  |@| ?  B@?l
?  @zȪ{?  Y@Dq?  -@ذfL?  b@+\?  8-@(?  L@P#z#??  @0?  ~@<?  p7;@'ɱX?  g@UR?  1%@a	?  q@@nԾq?  @t#?  tbh@8*?  @?  M=g@r<?  Ǐ@.M?  GA@?  X@IG%U?  3@0o?  [@`<%Ի?  6W@ Gn?  @yS!?   k_@Z_G?  T@j?  	@v:?  [l@1i?  n@gƏWP ?  ބ)@bԩ ?  gC@)ER!?  £@Tנ\!?  WrF@L!?  od@{V"?  /@ABGi"?  ˠI@"?  @gB#?  @.¿u#?  @}[ =#?  oI@!y($?  Gv@7$?  P@j/$?  @t25%?  @;寎%?  1@W#@-%?  
@(A&?  "@.'&?  <@DT4Q&?  AZ@:"N'?  v|@?'?  }@1Eb(?  
@mKZ(?  s@3Q(?  $D@Vs)?  gc@m\g)?  @b))?  k@Mh*?  m@Znߊs*?  ?;@s:*?  @y&+?  j@Gf+?  Iz@,K+?  @2,?  v^@4{,?  ]{@\,?  Cf@Eu?-?  ?@!-?  *@pҧmp-?  /@K.?  @_#k.?  m@]%~.?  j@eX/?  l@4/?  R@%<G0?  vF@Lhn20?  d@s-_0?  @mP0?  @t@0?  D@si0?  
ޮ@X(1?  Z@6ry>1?  ~@]Uk1?  @8ad1?  G@#1?  mQ@1?  @j2?  
@ Ŋ_K2?  <@Gx2?  x@nrܤ2?  B@n 2?  @QY2?  z@4{+3?  @
(W3?  9vm@1֕3?  <@XޡT3?  @W@$13?  @
4?  @͇*74?  @j9Od4?  g`@N04?  @B1̽4?  1@i6B4?  x@I5?  F@;D5?  _@޽Jp5?  A@A5?  F@,ĥD5?  w{@SgGS5?  &K@zJ #6?  d@-MP6?  %@[?}6?  ̣]@R	6?  @ն6?  G@=Xd{7?  E@d:07?  7@^\7?  DC@@cl7?  R b@Fdv7?   @ *47?  Xx@'ju8?  h@N"<8?  @@uopi8?  س@}/8?  8J@Ùu+8?  AA@|ج8?  tl@`{k9?  Λ@8C3*I9?  7@_&u9?  \a@	9?  />B@<f9?  
@	$9?  \@(:?  a@"EU:?  2@Iy`:?  Ug@p\:?  @?M:?  蠽@";?  @[5;?  @ Vb;?  ^@3̣َ;?  @Z&;?  6@^V;?  u@u,<?  W@XA<?  R@;2gn<?  @Q<?  U@D8<?  '&@ko<?  @=!=?  Ƥ@KN=?  2@Cx
{=?  Z@r%ɧ=?  |&@.UIӇ=?  f@U8̀F>?  3ۼ@|O..>?  @Z>?  I@T>?  	@6A>?  v@Z>?  Xu@?ݑ??  b9@fn`?}:??  ҅@Q;g??  Z|O@4f??  j}@G??  EQ@kw??   @owQ@?  "@8z#@?  D{@=R9@?  W@ûU9P@?  
1@e5}f@?  ӸO@>|@?  	@ ZW@?  @!@?  @@?  e(@ImD^u@?  [@@?  k^@qP4A?  ÿ@bA?  |@3J/A?  .@-RFA?  uc@f\A?  V於@UsA?  $ǻ@OpA?  @}kkϟA?  q7@.A?  ې=@NA?  W@9UoA?  i@1LA?  X"s@aB?  )t@s&B?  Sl@[j<B?  FN^@!RB?  SI@iw)iB?  ].@E۟ΈB?  <@La%B?  @m"|GB?  aЭ@0ҦB?  \@)B?  @)geB?  ~@(C?  k@Q-$C?  H_@g2C?   Y@ylHC?  KZ@K.2B_C?  ڕa@uC?  m@5. C?  ?~@ɟr6`C?  @]4C?  @C?  @:~C?  ן@fxC?  ݾ@9<D?   @AI>(D?   @պ>D?  8!@i,~ZUD?  -@?CkD?  "@9@D?  D@%xD?  O@GخD?  f6]@MdE7D?  n@D?  >^@uGKD?  D@	UE?  H-ɓ@*KE?  @1P5E?  3@ΦsKE?  oqx@YaE?  ɐ@PT2xE?  j$@bE?  a@E?  @EXPE?  lt@=VE?  /@(E?  {@e\nE?  @F?  ӯ@}\
-+F?  ߛ#@!aAF?  :@`߷WF?  E@IҠKnF?  r׊@CbeF?  ^i@q#	F?  E@'iF?  @iF?  $$@-
h'F?  ƽ@{)F?  L[@Um
G?  < @^E!G?  k%@}m7G?  C`@B/rNG?  .@cdG?  @9%zG?  s@͖sv"G?  @a5́G?  @y#G?  t@z@G?  qn@]yџG?  o@:( H?  v@E@~^H?  jԁ@ٱս-H?  펆@m#,DH?  @@|ZH?  걩@pH?  ;δ@)x0;H?  )@鄇H?  B@Q[FH?  Æ@5YH?  Fv@y>ɋH?  S@H?  0b@!L9wI?  @5#I?  c@5:I?  @]v=PI?  @QfI?  \@YS}I?   歆@AI?  @<I?  ˆ@AWqI?  @FI?  q@iڜ0I?  @J?  ^A@t]JJ?  ze@%N0J?  iȉ@WFJ?  @MɡN]J?  ʇ@:clsJ?  T@u$ˉJ?  C@	R+J?  @J?  @1i J?   @r*WIJ?  2@Y뭨J?  Nڇ@UK?  h@n[g&K?  n2@90<K?  He@&SK?  }3@=_iK?  @эtK?  &cņ@e5DK?  @pcK?  یR@⸺K?  U@!TzbK?  u@;hK?  @@I7 L?  6s@ݨL?  <@ql2L?  A@A>IL?  Bʄ@_L?  y@-opuL?  @I@\L?  q8@URGL?  w@uL?  МQ@}5zL?  @"L?  V{@My9L?  @9ИM?  ex@&(M?  @am}W?M?  L@RԶUM?  @P+lM?  `~@ՁuM?  N~@3ԘM?  }@EX/4M?   |@M?  ",|@mM?  Zt{@3RM?  &z@k^N?  |z@)N?  BUy@N7p5N?  ԣx@QKN?  սw@1d.bN?  ?Dw@y%<xN?  Zv@N?  9u@LN?  ז.u@5i@N?  4vt@i+N?  +s@]jN?  r@LDN?  )r@o)O?  GWq@01+O?  ?~p@HAO?  
o@AGXO?  zn@ՄunO?  3+m@i6MO?  ְl@geO?  k@ٹıO?  {j@%K{Q$O?  Oi@<O?  Ni@M.O?  2"h@*P?  ;g@@P?  l[f@A P?  e@N-0'P?  Kd@b_2P?  c@kÃ=P?  "c@$$/HP?  5fb@v݄SP?  a@@_P?  M`@MbP?   `@
WaveDataStart
    @2@e3@3@e4@4@e5@E5@DY6@oQ6@vk6@6j@$$7&@PP7@}7@V078@7#@7@ZN7X@7@8@/8@8@$8@1E/8@t:8@E8@3P8?@\8{@3g8@6cr8@}8j@Fa8@8@8@(8@8@sX8@H8@8@8C@ɷ8f@O8:@u8ľ@J8@ 8#@8@F8٪@8@wv8F@M8@"8@=8@8f@m8S@9L@N9J|@9Ew@}
94r@h9m@S~9g@>J9Mb@(9\@9V@9P@y9MJ@E!9C@$9<@&95@)9.@u,9'@jA/9W @U29@@49@+79
@q:9@ ==9$@@9@B9D@E9&@lH9;@8K9@N9@lP9p@WS9
@BhV9@-4Y9Q@ \9@^9y@a9@cd9\@/g9@i9@l9E@o9@n_r9@Y+u9h@Dw9@/z9@}9|@-9jw@x9$s@m96o@c_9k@XŅ9bh@M+9we@C9b@89|`@.]9Y^@#Ì9b\@)9Z@9X@9W@Z9rU@9S@&9R@ٌ9eP@9N@X9	M@9lK@$9I@9H@9LG@V9NF@9E@z"9E@o9D@e9E@ZT9E@O9_F@E 9lG@:9H@097J@%R9K@9M@9eO@9/Q@9R@O9T@浶9"V@9W@с9X@9Z@M9[@9\@9\@9]@9^@K9_@|9`@q9b@g}9dc@\9d@RI9}f@G9;h@<9j@2{9k@'9m@G9o@9q@99s@x9t@9u@D9v@ݪ9w@9w@v9w@9w@B9$w@9Sv@9Hu@t9t@9r@~@91q@s9o@i9n@^r9rl@T9j@I>96i@?9g@4
9e@)p9)d@9Pb@<9P`@
9^@9[@m9X@9U@99|R@՟9N@9J@k9 F@h :A@:;@:O6@ˁ:0@4:~*@:P$@:@M:@ :C@:
@f:{@:@:@	:t@2
:@
:@:=@K:@{:@v:@qd:@k:M@f:@a}:@\0:h@V:@Q:I@LI:v@F:@A:w@<b:n@7:e@1:\@,{:S@'.:^K@!:B@::@G:2@:+@:o#@`:@:@:G@x:@+:@:f@ :@D!:@!:@ת":o@]#:@$: @$:|@v%:@)&:u@&:+@':@B(:I@(:Ǘ@):@[*:ċ@+:I@+:'@t,:[|@'-:w@-:s@}.:o@x@/:k@s/:.h@n0:d@hY1:a@c2:]@^2:0Z@Xr3:V@S%4:IS@N4:O@I5:vL@C>6:$I@>6:E@97:B@3W8:@@.
9:a=@)9:;@$p::8@#;:@7@;:5@<:4@<=:4@	=:3@>:t3@T?:3@@:3@@:4@mA:w4@ B:4@B:N5@߆C:5@9D:5@D:6@ϟE: 6@RF:6@G:5@G:5@kH:5@I:[5@I:65@J:(5@7K:95@K:o5@L:5@PM:]6@N:7@N:7@iO:8@P::@zP:-;@uQ:N<@p5R:a=@jR:X>@eS:&?@`NT:?@[U:@@UU:6@@PgV:@@KW:?@EW:>@@X:=@;3Y:<@6Y:.;@0Z:9@+L[:7@&[:+6@ \:`4@e]:2@^:0@^:/@~_:R-@1`:+@`:)@a:'(@Ib:U&@b:d$@c:J"@bd:@e:i@e:@{f:_@.g:@g:@ǔh:@Gi:>@i:h@j:M@`k:@l:x@l:@ym: @,n:a@n:@o:@Ep:D@p:@q:@|^r:@ws:"@rs:@mwt:@g*u:u@bu:@]v:ŝ@WCw:@Rw:P@Mx:@H\y:@Bz:|@=z:u@8u{:Qn@2(|:f@-|:5_@(}:W@#A~:O@~:zH@:A@	-:9@:2@:,@9:%@:0@|:@E:2@w:x@:@o:Q@
Wave: v(tp3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 385
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @[u?h\>  Rs@[u?hl>  C)@[u?h|>  @[u?h>  @[u?h>  @[u?h>  ՞@6;˸ȶ>  >+@"w~(k>  /@->  @!n>  2@zY}>  m-@)\>  (@@8Aj>  e@?>  kQ@ 
>  ^@l3+q>  7\@eYg=>  D&@X?	>  ߸@ʵ>  n@wP ?  `UA@	Ŷ?  `@1 P?  fz@SJ7?  j/@cN(?  f@|eN?  @| ?  W@?l
?  o@zȪ{?  R@Dq?  /@ذfL?  T@+\?  c@(?  I_@P#z#??  $@0?  q%x@<?  Xc@'ɱX?  L*X@UR?  pV@a	?  _@nԾq?  ir@t#?  C@8*?  P,@?  :@r<?  @.M?  `1@?   Y@IG%U?  }@0o?  `1E@`<%Ի?  e	@ Gn?   ŷ@yS!?  @Z_G?  4A@j?  8@v:?  By@1i?  )}U@gƏWP ?  S-@bԩ ?  @)ER!?  @Tנ\!?  @L!?  X\@{V"?  Ȍ@ABGi"?  _r@"?  zzo@gB#?  qv@.¿u#?  <h@}[ =#?  L@!y($?  &Iz@7$?  dB@j/$?  M@t25%?  (@;@;寎%?  Ib@W#@-%?  Z@(A&?  @.'&?  @DT4Q&?  q3ȸ@:"N'?  {M@?'?  m@1Eb(?  @mKZ(?  2t@3Q(?  7O@Vs)?  cm%@m\g)?  n6@b))?  0,@Mh*?  ]@Znߊs*?  ?@s:*?  Ks@y&+?  v?e@Gf+?  [K`@,K+?  y2g@2,?  ۇvw@4{,?  u@\,?  B@Eu?-?  @!-?  V$@pҧmp-?  Zg(@K.?  N@_#k.?   0p@]%~.?  !c@eX/?  y1@4/?  g@%<G0?  @Lhn20?  !@s-_0?  :}@mP0?  j+L^@0?  79@si0?  6@X(1?  e@6ry>1?  ']e@]Uk1?  %~@8ad1?  ևu@#1?  zw]@1?  dO@j2?  NK@ Ŋ_K2?  Q@Gx2?  CuDb@nrܤ2?  2{@n 2?  @QY2?  6@4{+3?  @
(W3?  @1֕3?  iq;@XޡT3?  K]@$13?  dB`x@
4?  H{@͇*74?  AB@j9Od4?  Do@N04?  ;Tރ@B1̽4?  om@i6B4?  tO@I5?  *@;D5?  s,L@޽Jp5?  dtC@A5?  h@,ĥD5?  3K@SgGS5?  kAk@zJ #6?  &>T@-MP6?  꾳F@[?}6?  ^}C@R	6?  'J@ն6?  S<\@=Xd{7?  v@d:07?  v2q@^\7?  0z@cl7?  QT@Fdv7?  Rd@ *47?  @2;@'ju8?  ]@N"<8?  e3y@uopi8?  g@}/8?  @Ùu+8?  };@|ج8?  LH@`{k9?  Ds@8C3*I9?  U@_&u9?  2@	9?  \
@<f9?  *@	$9?  X$@(:?  ڔ@"EU:?  Kv@Iy`:?  g`@p\:?  S@?M:?  6H/Q@";?  H>Y@[5;?  ]k@ Vb;?  v@3̣َ;?  @Z&;?  z~@^V;?    @u,<?  G%@XA<?  M@;2gn<?  ~p@Q<?  
@D8<?  e@ko<?  ͩ@=!=?  
@KN=?  H@Cx
{=?  @@r%ɧ=?  k@.UIӇ=?  rG@U8̀F>?  @|O..>?  bI@Z>?  @T>?  ;@6A>?  [@Z>?  Qv@?ݑ??  %Ni@fn`?}:??  ff@Q;g??  Mn@4f??  @G??   @kw??  <@owQ@?  "@8z#@?  %@=R9@?  ڢZ9@ûU9P@?  ba@e5}f@?  Ӄ@>|@?  Lw@ ZW@?  2H@!@?  ߊ@@?  Un@ImD^u@?  g8[@@?  @qP4A?  y@bA?  Ù{U@3J/A?  .+-@-RFA?  OY@f\A?  K@UsA?  ,@OpA?  K.@}kkϟA?  @.A?  r@NA?  n@9UoA?  u@1LA?  "@aB?  @s&B?  h<@[j<B?  ~@!RB?  US@iw)iB?  H-;@E۟ΈB?  a@La%B?   ˃@m"|GB?  @0ҦB?  _@)B?  ZC@)geB?  @(C?  @Q-$C?  ev	@g2C?  6s@ylHC?  KN@K.2B_C?  ~e$@uC?  ;d;@5. C?  6@ɟr6`C?  S@]4C?  -@C?  0js@:~C?  e@fxC?  a@9<D?  {g@AI>(D?  Fw@պ>D?  c]@i,~ZUD?  @?CkD?  @D?  , @%xD?  U)@GخD?  ˜O@MdE7D?  I,p@D?  1@uGKD?  	y@	UE?  !@*KE?  'F&@1P5E?  Pғ@ΦsKE?  |@YaE?  I]@PT2xE?  Ä8@bE?  K0@E?  k@EXPE?  cٺ@=VE?  	@(E?  Pu@e\nE?  hb]@F?  GiO@}\
-+F?  1^K@!aAF?  9'R@`߷WF?  qb@IҠKnF?  |@CbeF?  ;_@q#	F?  cv@'iF?  F@iF?  E@-
h'F?  I~<@{)F?  ߖB^@Um
G?  x@^E!G?  *@}m7G?  %@B/rNG?  +q@cdG?  @9%zG?  em@͖sv"G?  N@a5́G?  b!I*@y#G?  @z@G?  N@]yџG?  ή@:( H?  Hɉ@E@~^H?  |j@ٱս-H?  T@m#,DH?  YF@@|ZH?  ©C@pH?  /K@)x0;H?  iV\@鄇H?  [w@Q[FH?  uoB@5YH?  ^@y>ɋH?  @@H?  ^J@!L9wI?  ;@5#I?  n_^@5:I?  z@]v=PI?  @QfI?  T̕@YS}I?  (9@AI?  2T@<I?  7Cr@AWqI?  5SU@FI?  ~1@iڜ0I?  ̵	@J?  Ђ@t]JJ?  _@%N0J?  yU@WFJ?  <v@MɡN]J?  ʠ.`@:clsJ?  S@u$ˉJ?  XQ@	R+J?  Y@J?  Ak@1i J?  5&@r*WIJ?  *@Y뭨J?  g@UK?  P<@n[g&K?  %yk&@90<K?  |N@&SK?  q@=_iK?  dP@эtK?  à@e5DK?  <@pcK?  ϲ@⸺K?  '@!TzbK?  އ@;hK?  |j@I7 L?  F@ݨL?  ,@ql2L?  $<@A>IL?  ̆.@_L?  X@-opuL?  E@\L?  
u@URGL?  >i@uL?  Tf@}5zL?  ܸo@"L?  (@My9L?  o3@9ИM?  g`}@&(M?  G@am}W?M?  @RԶUM?  3:@P+lM?  a@ՁuM?  m|@3ԘM?  A@EX/4M?  bĜ@M?  m?@mM?  F]@3RM?  d@k^N?  '>@)N?  M.y@N7p5N?  [T@QKN?  Rs,@1d.bN?  נ@y%<xN?  @N?  ǰ@LN?  	7@5i@N?  k[@i+N?  q@]jN?  =n@LDN?  Uv@o)O?  )4]@01+O?  @HAO?  n@AGXO?  @ՄunO?  7@i6MO?  ;@geO?  /b@ٹıO?  sh@%K{Q$O?  m@<O?  rq@M.O?  Y@*P?  :@@P?  /V@A P?  p@N-0'P?  rr@b_2P?  [M@kÃ=P?  Z!$@$$/HP?  k]w@v݄SP?  U @@_P?  [M@MbP?  Ze@
WaveDataStart
    @2@e3@3w@e4V@4i@e5@E5Z9@DY6 @oQ6T@vk6@6k@$$7P@PP7'@}7Z@V073@7@71@ZN7@7 @8
"@/8#@8C#@$8{Y$@1E/83$@t:8v$@E8'$@3P88~#@\8"@3g8|!@6cr8OE @}8@Fa8@8%@8@(8@8P@sX8@H8x@8@8"w@ɷ8c@O8@u8U. @J8!@ 8"@8#@F8*$@8Op%@wv8(%@M8]%@"8\%@=8Ŵ$@8#@m8"@9l!@N9Y  @9h@}
9H@h9@S~9<@>J9@(9{@9@9F;@y9e
@E!9@$9F@&9Ə @)9!@u,9#@jA/9$@U29$@@49	%@+79B%@q:9i%@ ==9pK%@@9$@B9#@E9x"@lH9[/!@8K9@N9@lP9{]@WS9^@BhV9b@-4Y9)@ \9@^99@a9@cd9@/g9@i9f@l9@o9=C!@n_r9u"@Y+u9#@Dw9T$@/z9$@}9%@-9%@x9$@m9#@c_9a"@XŅ9h!@M+92~ @C9(@89+@.]9@#Ì9$@)9T@9${@9vZ@Z9@9$@&9J@ٌ9I@9M@X9]@9& @$9,!@96"@9#@V9S$@9r$@z"9}$@o9$@e9 n#@ZT9{"@O9W!@E 9a @:9@09E{@%R9_R@9Z@9@95@9@O9V@浶9@9G@с9@9@M9J@9% @9Z!@9"@9j#@K9Kd$@|9$@q9ݡ$@g}9:D$@\9&#@RI9"@G9Ɛ!@<9R @2{9V	@'9%@G9Ѧ@9@99@x9@9z@D9@ݪ9Z@93@v9G@94@B9@9J,!@9gm"@t9,#@9Uh$@~@9.%@s9oN%@i9E%@^r9D$@T9B$@I>9X#@?9;"@4
9 @)p9@9v@<9T@
9b@9@m9uJ@96@99u@՟9=@9Y@k9@h :~(@:(y @:!@ˁ:#@4:$@:$@:D%@M:%@ :s%@:j%@f:Y$@:#@:ݫ"@	:\i!@2
: @
:B@:<@K:Y@{:-@v:F@qd:pu@k:O@f:97@a}:}@\0:@V:E@Q: @LI:j!@F:#@A:X$@<b:$@7:%@1:%@,{:%%@'.:!E%@!:L$@:#@G:p"@:#'!@:@`:ʅ@:pW@:mY@x:U@+:(@:X@ :;@D!:@!:@ת":@]#:@$: @$:J!@v%:|"@)&:#@&:Y$@':$@B(:!%@(:2	%@):$@[*:t#@+:"@+:&!@t,:y @'-:\#@-:@}.:P@x@/:@s/:@n0:L{@hY1:+\@c2::@^2:@Xr3:'@S%4:@N4:@I5:re@C>6: @>6:!@97:"@3W8:#@.
9:W$@)9:$@$p::$@#;:|$@;:/k#@<:w"@<=:IR!@	=:= @>:@T?:vv@@:MN@@:W@mA:@@ B:k5@B:N@߆C:}Y@9D:C@D:ߺ@ϟE:@RF:@G:R@G:S @kH:!@I:;"@I:#@J:^g$@7K:f$@K:Ρ$@L:B$@PM::#@N:"@N:!@iO:M @P:@zP:C@uQ:@p5R:@jR:u@eS:ל@`NT:Ǌ@[U:@UU:7_@PgV:69@KW:M@EW:?@@X:@;3Y:\3!@6Y:s"@0Z:#@+L[:l$@&[:%@ \:O%@e]:E%@^:$@^:>$@~_:S#@1`:6"@`:g @a:@Ib:tq@b:=P@c:_@bd: @e:I@e:17@{f:6x@.g:G	@g:@ǔh:@Gi:F/@i:$ @j:!@`k:#@l:#$@l:$@ym:%@,n:%@n:%@o:h%@Ep:$@p:r#@q:"@|^r:c!@ws: @rs:@mwt:@g*u:@bu:@]v:o@WCw:*v@Rw:@Mx::@H\y:e@Bz:@=z:K@8u{: @2(|:!@-|:#@(}:D#$@#A~:$@~:<%@:%@	-:A%@:B%@:$@9:Ԕ#@:j"@|:!!@E:@w:@:hR@o:@
Wave: v(tp7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 385
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @[u?h\>  @[u?hl>  @[u?h|>  @[u?h>  @[u?h>  d@[u?h>  o@6;˸ȶ>  '@"w~(k>  I@->  xt @!n>  xiE @zY}>  I @)\>  i@8Aj>  1@?>  n1@ 
>  Cc@l3+q>  ^@eYg=>  /@X?	>  S@ʵ>  E#@wP ?  2)@	Ŷ?  z.@1 P?  ǲ3@SJ7?  <7@cN(?  e:@|eN?  q=@| ?  4=@?l
?  4=@zȪ{?  %<@Dq?  ?;@ذfL?  9@+\?  6@(?  [4@P#z#??  !_g2@0?  j21@<?  :0@'ɱX?  Z/.1@UR?  s2@a	?  t5@nԾq?  ]9@t#?  ->@8*?  QCD@?  uK@r<?   _R@.M?  ߫SY@?  ʿ_@IG%U?  =f@0o?  Nk@`<%Ի?  no@ Gn?  2Jr@yS!?   {s@Z_G?  s@j?  r@v:?  p@1i?  _3l@gƏWP ?  ~;h@bԩ ?  [c@)ER!?  X(@^@Tנ\!?  W3Y@L!?  z}T@{V"?  {[P@ABGi"?  PpL@"?  J@gB#?  uI@.¿u#?  P9oH@}[ =#?  ²H@!y($?  HI@7$?  ZK@j/$?  cL@t25%?  8N@;寎%?  u_cO@W#@-%?  O@(A&?  j{O@.'&?  hM@DT4Q&?  K@:"N'?  TF@?'?  McA@1Eb(?   :@mKZ(?  B2@3Q(?  )@Vs)?  ŭ@m\g)?  g @b))?  @Mh*?  R@Znߊs*?  9@s:*?  =d@y&+?  @Gf+?  $@,K+?  2|@2,?  )@4{,?  I@\,?  (J@Eu?-?  q@!-?  @pҧmp-?  q@K.?  1@_#k.?  p@]%~.?  )a@eX/?  7z@4/?  ͖@%<G0?  P@Lhn20?  y@s-_0?   鍰@mP0?  %@0?  @si0?  @X(1?   @6ry>1?  s@]Uk1?  e|@8ad1?  =u@#1?  ~n@1?  L'i@j2?  .e@ Ŋ_K2?  Ԥb@Gx2?  a@nrܤ2?  \a@n 2?  9c@QY2?  _se@4{+3?  _{h@
(W3?  Qk@1֕3?  fvo@XޡT3?  
r@$13?  u@
4?  Ox@͇*74?  <uy@j9Od4?  y@N04?  y@B1̽4?  -zYx@i6B4?  Zv@I5?  es@;D5?  Vp@޽Jp5?  n@A5?  `k@,ĥD5?  ~i@SgGS5?  7Qh@zJ #6?  R9h@-MP6?  fi@[?}6?  k@R	6?  |o@ն6?  >fu@=Xd{7?  .#|@d:07?  @^\7?  ýΌ@cl7?  ~=@Fdv7?  @ *47?  `ѩ@'ju8?  Z@N"<8?  W@uopi8?  EQ@}/8?  7@Ùu+8?  ֊@|ج8?  ,XA@`{k9?  g@8C3*I9?  	ۧ@_&u9?  ~/@	9?  B<@<f9?  @	$9?  9@(:?  ??@"EU:?  )n%@Iy`:?  U@p\:?  |}@?M:?  }@";?  y@[5;?  +
@ Vb;?  }@3̣َ;?  @Z&;?  6(@^V;?  UI3@u,<?  ;??@XA<?  VJ@;2gn<?  >^T@Q<?  O"^@D8<?  XCg@ko<?  [n@=!=?  &t@KN=?  ϕy@Cx
{=?  }@r%ɧ=?  S@.UIӇ=?  r@U8̀F>?  K@|O..>?  &@Z>?  @T>?  @6A>?  >0@Z>?  @?ݑ??  ڽ@fn`?}:??  O@Q;g??  %Չ@4f??  F@G??  @kw??  v@owQ@?  !П@8z#@?  !R@=R9@?  l@ûU9P@?  ѳ@e5}f@?  
з@>|@?  '"@ ZW@?  @!@?  ɐ@@?  %@ImD^u@?  O@@?  ݂@qP4A?  i@bA?  q6@3J/A?  v(@-RFA?  n@f\A?  4ϣ@UsA?  JȘ@OpA?  =@}kkϟA?  C@.A?  @NA?  늹@9UoA?  Z@1LA?  a&|@aB?  S{@s&B?  lz@[j<B?  & z@!RB?  py@iw)iB?  ̅y@E۟ΈB?  u.x@La%B?  Bw@m"|GB?  su@0ҦB?  K-r@)B?  m@)geB?  g@(C?  s`@Q-$C?  TX@g2C?  3sN@ylHC?  DkD@K.2B_C?  8@uC?  k3C-@5. C?  R!@ɟr6`C?  E@]4C?  }q@C?  h@:~C?  ^@fxC?  Vw@9<D?  I@AI>(D?  @@պ>D?  	$@i,~ZUD?  d@?CkD?  կ@D?  x@%xD?  Rw@GخD?  la@MdE7D?  [@D?  -@uGKD?   @	UE?  (@*KE?  E@1P5E?  T@ΦsKE?  -h@YaE?  f@PT2xE?  >@bE?  hv@E?  (@EXPE?  @=VE?  Aw@(E?  {o@e\nE?  8h@F?  8b@}\
-+F?  䌛]@!aAF?  zHrZ@`߷WF?  !X@IҠKnF?  UX@CbeF?  "Y@q#	F?  Z@'iF?  ~_]@iF?  B`@-
h'F?  DCc@{)F?  f@Um
G?  S~h@^E!G?  ]>j@}m7G?  M0k@B/rNG?  i<k@cdG?  _j@9%zG?  mh@͖sv"G?  6f@a5́G?  >c@y#G?  _@z@G?  z\@]yџG?  xY@:( H?  _aW@E@~^H?  *U@ٱս-H?  4pU@m#,DH?  9LV@@|ZH?  BX@pH?  2I\@)x0;H?  ma@鄇H?  zg@Q[FH?  Yo@5YH?  2x@y>ɋH?  V5@H?  ۫@!L9wI?  1H@5#I?  䒝@5:I?  US@]v=PI?  O@QfI?  ]@YS}I?  b@AI?  #X@<I?  DsL@AWqI?   G\@FI?  v@iڜ0I?  GJ@J?  I@t]JJ?  @%N0J?  5@WFJ?  	 @MɡN]J?  n@:clsJ?  `@u$ˉJ?  M@@	R+J?  T@J?  @1i J?  @r*WIJ?  9@Y뭨J?  %R@UK?  ]&@n[g&K?  o&@90<K?  ,y1@&SK?  n;@=_iK?  `E@эtK?  @N@e5DK?  U@pcK?  0[@⸺K?  v`@!TzbK?  c@;hK?  b)f@I7 L?  ppg@ݨL?  g@ql2L?   h@A>IL?  g@_L?  dg@-opuL?  %h@\L?  i@URGL?  j@uL?  k
um@}5zL?  q@"L?  [Lu@My9L?  z@9ИM?  e@&(M?  W@am}W?M?  MY@RԶUM?  2`_@P+lM?  _@ՁuM?  s@3ԘM?  K@EX/4M?  AB@M?  @mM?  ˨@3RM?  o@k^N?  ǙȤ@)N?  &Ơ@N7p5N?  s@QKN?  @1d.bN?  4@y%<xN?  =
o@N?  <@LN?  L{@5i@N?  wu@i+N?  Skfp@]jN?  G:l@LDN?  Wi@o)O?  tf@01+O?  Ke@HAO?  q,d@AGXO?  ؞Gd@ՄunO?  i9d@i6MO?  d@geO?  [c@ٹıO?  xxb@%K{Q$O?  `p`@<O?  FL]@M.O?  :X@*P?  T.S@@P?  :L@A P?  IqC@N-0'P?  MU:@b_2P?  o/@kÃ=P?  f$@$$/HP?  ҈@v݄SP?  J@@_P?  ^@MbP?  Ӱ@
WaveDataStart
    @2@e3@3@e4@4@e5@E5@DY6@oQ6\  @vk6+ @6  @$$7 @PP7&' @}7A @V07c @7 @7 @ZN7 @7!@8H!@/8u!@8!@$8!@1E/8!@t:86!@E8!@3P8e!@\8!@3g8 !@6cr8!@}8g!@Fa8ݢ!@8;!@8!@(8!@8q!@sX8)!@H8]!@8!@8y!@ɷ8'"@O8["@u8"@J8"@ 8"@80#@F8tZ#@8x{#@wv8V#@M8<#@"8#@=8֔#@8#@m8d#@9A#@N9#@9"@}
9"@h9"@S~9܂"@>J9g"@(98T"@9H"@9zC"@y9E"@E!9*M"@$9{X"@&9se"@)9q"@u,9{"@jA/9&"@U29{"@@49o"@+79X"@q:97"@ ==9 "@@9H!@B9"!@E9PL!@lH9 @8K9! @N9\ @lP9 @WS9@BhV9&{@-4Y9=@ \9@^9@a9H@cd9J@/g9@i9@l9v@o9Po@n_r9f@Y+u9[@Dw9	K@/z93@}9@-9@x9ļ@m9o@c_9,E@XŅ9 @M+9ɸ@C9p@89(@.]9@#Ì9@)9s@9:I@9u)@Z9'@91@&9@ٌ9@9+@X9C@9[_@$9{@9@9 @V9@9@z"9@o9@e9@ZT9ز@O9@E 9ˇ@:9p@09#\@%R9K@9B@9A@95K@9_@O9@浶97@9@с9  @9vf@M9@9 @9N@9К@9@K9$@|9^@q9@g}9@\9?@RI9?@G9	@<9@2{9(@'97@G9I@9+a@9?@x9@9D@D9w @ݪ9P @9 @v9 @9!E!@B9J!@9!@9R"@t9"@9"@~@9:#@s9u#@i9#@^r9#@T9^#@I>9#@?9$@4
9$@)p94	$@9$@<98$@
9	$@9$@m9$@92$@99N$@՟97r$@9Y$@k9$@h :$@:2%@:e%@ˁ:%@4:%@:	%@:%@M:&@ :w&@:%@f:%@:N%@:%@	:Di%@2
:C4%@
:$@:@$@K:$@{:b$@v:d8$@qd:$@k:#@f:Q#@a}:#@\0:e#@V:#@Q:\#@LI:.#@F:!#@A:#@<b:#@7:j#@1:5m#@,{:T>#@'.:#@!:"@:4t"@G: "@:!@:j!@`:%!@:/ @:[ @x:D @+:@:@ :N@D!: "@!:@ת":%@]#:@$:ƻ@$:@v%:@)&:{@&:o@':P@B(:H)@(:-@):@[*:G@+:+=@+:@t,:@'-:T@-:y@}.:j@x@/:{@s/:A@n0:@hY1:@c2:@^2:@Xr3:@S%4:@N4:8@I5:@C>6:@>6:@97:0@3W8:C@.
9:Q@)9:Y@$p::Y@#;:R@;:;E@<:1@<=:@	=:@>:@T?:@@:@@:@mA:@ B:h@B:@߆C:J@9D:l@D:?@ϟE:|@RF:B@G:	@G:U@kH:F@I:@I:2@J:r@7K:@K:@L:@PM:d"@N::@N:M@iO:\@P:Nj@zP:~x@uQ:@p5R: @jR:N@eS:@`NT:@[U:J@UU:@PgV:!@KW:( @EW:s @@X:0 @;3Y:x3!@6Y:ɋ!@0Z:!@+L[:-"@&[:r"@ \:8"@e]:"@^:#@^:5#@~_:O1#@1`:;#@`:?#@a:@#@Ib:>#@b:>#@c:0A#@bd:H#@e:V#@e:k#@{f:i#@.g:#@g:T#@ǔh:S$@Gi::$@i:ko$@j:$@`k:$@l:$@l:5%@ym:7%@,n:D%@n:]F%@o:<%@Ep:E&%@p:1%@q:\$@|^r:$@ws:y$@rs:xC$@mwt:$@g*u:f#@bu:#@]v:3#@WCw:a#@Rw:H#@Mx:5#@H\y:_*#@Bz:i$#@=z:="#@8u{:!#@2(|: #@-|:#@(}:#@#A~:#@~:g"@:B"@	-:s"@:`"@:L"@9:!@:!@|:w'!@E:L @w:p @:$ @o:N@
Chart: AC Analysis
ChartId: LEEAAMFZ
ChartShow: FALSE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 4.47712125471966E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 35
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
      $@              $@        /;-)@        /;-)@        hx4/@        hx4/@        nSY3@        nSY3@        xIm9@        xIm9@        )In?@        )In?@        C@        C@        S2I@        S2I@        AO@        AO@        K8aS@        K8aS@             Y@             Y@        j	ey_@        j	ey_@        CՀc@        CՀc@        Moh@        Moh@        Z\]	fo@        Z\]	fo@        \s@        \s@        exx@        exx@        R@        R@        9@        9@        9҈@        9҈@            @@            @@        $=&@        $=&@        fØ@        fØ@        dK-@        dK-@        Yş@        Yş@        7=y)@        7=y)@        W$@        W$@        }nQߓ@        }nQߓ@        fNG͒@        fNG͒@        GH@        GH@            @            @        r@        r@        ?NIw@        ?NIw@        ;'|@        ;'|@        CP@        CP@        
WaveDataStart
   A       A    mIA    mIA    :}A    :}A    A    A    oA    oA    rA    rA    ->B    ->B    yHB    yHB    b|B    b|B    ݞB    ݞB      B      B    B    B    D}C    D}C    GC    GC    K0{C    K0{C    'C    'C    C    C    C    C    ED    ED    FD    FD      zD      zD    ]D    ]D    D    D    ehD    ehD    /E    /E    qEE    qEE    &xE    &xE    E    E    ,E    ,E    B:E    B:E     @F     @F    DF    DF    wF    wF    ?F    ?F    =F    =F    
Wave: v(tp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 35
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      $@                        /;-)@                        hx4/@                        nSY3@                        xIm9@                        )In?@                        C@                        S2I@                        AO@                        K8aS@                             Y@                        j	ey_@                        CՀc@                        Moh@                        Z\]	fo@                        \s@                        exx@                        R@                        9@                        9҈@                            @@                        $=&@                        fØ@                        dK-@                        Yş@                        7=y)@                        W$@                        }nQߓ@                        fNG͒@                        GH@                            @                        r@                        ?NIw@                        ;'|@                        CP@                        
WaveDataStart
   A            mIA            :}A            A            oA            rA            ->B            yHB            b|B            ݞB              B            B            D}C            GC            K0{C            'C            C            C            ED            FD              zD            ]D            D            ehD            /E            qEE            &xE            E            ,E            B:E             @F            DF            wF            ?F            =F            
Wave: v(tp3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 35
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      $@                        /;-)@                        hx4/@                        nSY3@                        xIm9@                        )In?@                        C@                        S2I@                        AO@                        K8aS@                             Y@                        j	ey_@                        CՀc@                        Moh@                        Z\]	fo@                        \s@                        exx@                        R@                        9@                        9҈@                            @@                        $=&@                        fØ@                        dK-@                        Yş@                        7=y)@                        W$@                        }nQߓ@                        fNG͒@                        GH@                            @                        r@                        ?NIw@                        ;'|@                        CP@                        
WaveDataStart
   A            mIA            :}A            A            oA            rA            ->B            yHB            b|B            ݞB              B            B            D}C            GC            K0{C            'C            C            C            ED            FD              zD            ]D            D            ehD            /E            qEE            &xE            E            ,E            B:E             @F            DF            wF            ?F            =F            
Wave: v(tp7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 35
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      $@                        /;-)@                        hx4/@                        nSY3@                        xIm9@                        )In?@                        C@                        S2I@                        AO@                        K8aS@                             Y@                        j	ey_@                        CՀc@                        Moh@                        Z\]	fo@                        \s@                        exx@                        R@                        9@                        9҈@                            @@                        $=&@                        fØ@                        dK-@                        Yş@                        7=y)@                        W$@                        }nQߓ@                        fNG͒@                        GH@                            @                        r@                        ?NIw@                        ;'|@                        CP@                        
WaveDataStart
   A            mIA            :}A            A            oA            rA            ->B            yHB            b|B            ݞB              B            B            D}C            GC            K0{C            'C            C            C            ED            FD              zD            ]D            D            ehD            /E            qEE            &xE            E            ,E            B:E             @F            DF            wF            ?F            =F            
Wave: v(v25)
WaveYUnitStr: V
WaveHint: 
WavePoints: 35
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      $@                        /;-)@                        hx4/@                        nSY3@                        xIm9@                        )In?@                        C@                        S2I@                        AO@                        K8aS@                             Y@                        j	ey_@                        CՀc@                        Moh@                        Z\]	fo@                        \s@                        exx@                        R@                        9@                        9҈@                            @@                        $=&@                        fØ@                        dK-@                        Yş@                        7=y)@                        W$@                        }nQߓ@                        fNG͒@                        GH@                            @                        r@                        ?NIw@                        ;'|@                        CP@                        
WaveDataStart
   A            mIA            :}A            A            oA            rA            ->B            yHB            b|B            ݞB              B            B            D}C            GC            K0{C            'C            C            C            ED            FD              zD            ]D            D            ehD            /E            qEE            &xE            E            ,E            B:E             @F            DF            wF            ?F            =F            
Chart: DC Sweep
ChartId: ZVTTACGL
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 2.50000000000000E+000
Wave: v(netc1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                      ?X?      ?X?      ?E?      ?X?      ?P?      ?E?      ?m?       @X?      @B!4@      @P@
WaveDataStart
          >X>   ?X>  @???  ?X?  ??  ??  ?m?   @X?  @@   @@
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
                      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?       @       @      @      @      @      @
WaveDataStart
          >  >   ?   ?  @?  @?  ?  ?  ?  ?  ?  ?  ?  ?   @   @  @  @   @   @
Chart: Operating Point
ChartId: FBYMGCWU
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c10)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c11)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c23)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c5)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c6)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c7)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c8)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c9)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r10)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r11)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Z0
WaveDataStart
    /
Wave: i(r12)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r13)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        TFgi
WaveDataStart
    9KN
Wave: i(r14)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r15)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Ճϼ
WaveDataStart
    <}
Wave: i(r16)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Ճϼ
WaveDataStart
    <}
Wave: i(r17)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        3xD̼
WaveDataStart
    $zf
Wave: i(r18)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r19)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ͸+ļ
WaveDataStart
    _ 
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        @G"
WaveDataStart
    ~
Wave: i(r20)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r21)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Loܼ
WaveDataStart
    ~
Wave: i(r22)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        3&<
WaveDataStart
    5i'
Wave: i(r23)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r24)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        w<
WaveDataStart
    . &
Wave: i(r25)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        h$&
WaveDataStart
    0
Wave: i(r26)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r27)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Ocз<
WaveDataStart
    &
Wave: i(r28)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        udO;
WaveDataStart
    ${2
Wave: i(r29)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        #оn<
WaveDataStart
    vۅ'
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Yl 
WaveDataStart
    c
Wave: i(r30)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r31)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        հF<
WaveDataStart
    6B'
Wave: i(r32)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ._F
WaveDataStart
    
Wave: i(r33)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r34)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        |7g
WaveDataStart
    @
Wave: i(r35)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        u<
WaveDataStart
    <&
Wave: i(r36)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        G<
WaveDataStart
    8
'
Wave: i(r37)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r38)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r5)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ͸+ļ
WaveDataStart
    _ 
Wave: i(r6)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r7)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Loܼ
WaveDataStart
    ~
Wave: i(r8)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        3&<
WaveDataStart
    5i'
Wave: i(r9)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        w<
WaveDataStart
    . &
Wave: i(r_1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r_2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r_3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(rv1aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        b2U0*
WaveDataStart
    RI
Wave: i(rv1ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        x&<
WaveDataStart
    L7i'
Wave: i(rv2aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        b2U0*
WaveDataStart
    RI
Wave: i(rv2ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        x&<
WaveDataStart
    L7i'
Wave: i(rv3aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        -C6<
WaveDataStart
    &
Wave: i(rv3ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        S'
WaveDataStart
    
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(v2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(v25)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               <
WaveDataStart
        
Wave: i(v3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: v(netc11_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        s!@
WaveDataStart
    @
Wave: v(netc1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        P@
WaveDataStart
    @
Wave: v(netc2_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        P@
WaveDataStart
    @
Wave: v(netc3_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        r!@
WaveDataStart
    @
Wave: v(netc4_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netc6_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        r!@
WaveDataStart
    @
Wave: v(netc7_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        
@
WaveDataStart
    @
Wave: v(netc8_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        r!@
WaveDataStart
    @
Wave: v(netc9_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr10_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr11_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        t!@
WaveDataStart
    @
Wave: v(netr14_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr18_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr19_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        q!@
WaveDataStart
    @
Wave: v(netr20_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr21_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
         @
WaveDataStart
    @
Wave: v(netr22_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        P@
WaveDataStart
    @
Wave: v(netr22_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        r!@
WaveDataStart
    @
Wave: v(netr23_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr28_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
             @
WaveDataStart
       @
Wave: v(netr29_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        s!@
WaveDataStart
    @
Wave: v(netr30_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr31_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
         @
WaveDataStart
    @
Wave: v(netr32_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        q!@
WaveDataStart
    @
Wave: v(netr33_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr37_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr4_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr5_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        q!@
WaveDataStart
    @
Wave: v(netr6_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(netr7_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
         @
WaveDataStart
    @
Wave: v(netr8_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        P@
WaveDataStart
    @
Wave: v(netr8_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        r!@
WaveDataStart
    @
Wave: v(netr_1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ?
WaveDataStart
      ?
Wave: v(netr_2_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ?
WaveDataStart
      ?
Wave: v(netr_3_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ?
WaveDataStart
      ?
Wave: v(netrv1a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(netrv2a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(netrv3a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: p(c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c10)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c11)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c23)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c5)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c6)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(c7)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c8)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(c9)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r10)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r11)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        r/- 8:
WaveDataStart
    i
Wave: p(r12)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r13)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ޑZя
:
WaveDataStart
    W
Wave: p(r14)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r15)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        p- -B:
WaveDataStart
    h
Wave: p(r16)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        p- -B:
WaveDataStart
    h
Wave: p(r17)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        z' e:
WaveDataStart
    0(
Wave: p(r18)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r19)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        n6e:
WaveDataStart
    ((
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        lL:
WaveDataStart
    ue
Wave: p(r20)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r21)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        g!:
WaveDataStart
    i
Wave: p(r22)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        lGrx:
WaveDataStart
    ě
Wave: p(r23)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r24)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ^e:
WaveDataStart
    2(
Wave: p(r25)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ,Ӫ2:
WaveDataStart
    ȗ
Wave: p(r26)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r27)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        w@E:
WaveDataStart
    -
Wave: p(r28)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        udO8
WaveDataStart
    ${
Wave: p(r29)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        o:
WaveDataStart
    
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        8N:
WaveDataStart
    p
Wave: p(r30)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r31)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        k-䞮:
WaveDataStart
    %t
Wave: p(r32)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        IW&:
WaveDataStart
    O7
Wave: p(r33)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r34)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        |Y:
WaveDataStart
    ӄ
Wave: p(r35)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        5DH:
WaveDataStart
    JG
Wave: p(r36)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        J#i1:
WaveDataStart
    \X
Wave: p(r37)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r38)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r5)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        n6e:
WaveDataStart
    ((
Wave: p(r6)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r7)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        g!:
WaveDataStart
    i
Wave: p(r8)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        lGrx:
WaveDataStart
    ě
Wave: p(r9)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ^e:
WaveDataStart
    2(
Wave: p(r_1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r_2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r_3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(rv1aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        H}:
WaveDataStart
    k
Wave: p(rv1ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        G5:
WaveDataStart
    ׬
Wave: p(rv2aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        H}:
WaveDataStart
    k
Wave: p(rv2ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        G5:
WaveDataStart
    ׬
Wave: p(rv3aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        -C6:
WaveDataStart
    
Wave: p(rv3ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        :
WaveDataStart
    =
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(v2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: p(v25)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
              
WaveDataStart
      
Wave: p(v3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: v(point2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        /@
WaveDataStart
    @
Wave: v(tp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp10)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
Wave: v(tp11)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp4)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp5)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp6)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
          @
WaveDataStart
    @
Wave: v(tp8)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ?
WaveDataStart
      ?
Wave: v(v25)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
       @
