>>>------------>>> gagl1353_romz6050 <<<----------------<<<
	Tentative de chargement du code textan_gagl1353_romz6050.py
	Chargement réussi en 0.01 secondes

	Appel de la méthode Textan.analyze(): Extraction des n-grammes
	Analyse terminée en 3.06 secondes

	Appel de la méthode Textan.gen_text_dict(): Création de texte aléatoire suivant le style d'un auteur: Génération d'un texte aléatoire
	cip:  gagl1353_romz6050 - Création de texte aléatoire:
	╒════════════════╤══════════════════╤═══════════════════════════════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤═══════════════════╕
	│   Nbre de mots │ Style (auteur)   │ Fichier généré                            │ Vérification   │   Vérification │   Vérification │   Vérification │   Vérification │      Vérification │
	│                │                  │                                           │ Auteur         │   Nbre de mots │        Score Z │           Prox │   Prox moyenne │   Prox écart type │
	╞════════════════╪══════════════════╪═══════════════════════════════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪═══════════════════╡
	│          10000 │ Daudet           │ Gen_text_gagl1353_romz6050_Daudet.txt     │ Daudet         │           9908 │           2.19 │         0.168  │         0.071  │            0.0443 │
	├────────────────┼──────────────────┼───────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┤
	│          10000 │ Dumas            │ Gen_text_gagl1353_romz6050_Dumas.txt      │ Dumas          │           9421 │           1.83 │         0.0568 │         0.0335 │            0.0127 │
	├────────────────┼──────────────────┼───────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┤
	│          10000 │ Flaubert         │ Gen_text_gagl1353_romz6050_Flaubert.txt   │ Flaubert       │           9586 │           2.02 │         0.0537 │         0.0302 │            0.0116 │
	├────────────────┼──────────────────┼───────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┤
	│          10000 │ Féval            │ Gen_text_gagl1353_romz6050_Féval.txt      │ Féval          │           9781 │           2.13 │         0.0671 │         0.0445 │            0.0106 │
	├────────────────┼──────────────────┼───────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┤
	│          10000 │ Maupassant       │ Gen_text_gagl1353_romz6050_Maupassant.txt │ Maupassant     │           9829 │           2.02 │         0.0672 │         0.0407 │            0.0131 │
	├────────────────┼──────────────────┼───────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┤
	│          10000 │ Sand             │ Gen_text_gagl1353_romz6050_Sand.txt       │ Sand           │           9843 │           2.2  │         0.0752 │         0.0429 │            0.0147 │
	╘════════════════╧══════════════════╧═══════════════════════════════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧═══════════════════╛
	Génération de texte terminée en 0.91 secondes

	Appel de la méthode Textan.find(): Détection d'un auteur inconnu
	cip: gagl1353_romz6050 - Calcul des fréquences (et auteurs possibles) pour une ou plusieurs oeuvres inconnues: 
	╒════════════════════════════════════════════════╤═══════════════════════╤═══════════════════╤═══════════════════════╤═══════════════════╤═══════════════════════╤═════════════════════╕
	│ Fichier inconnu                                │ Rang_1                │ Rang_2            │ Rang_3                │ Rang_4            │ Rang_5                │ Rang_6              │
	╞════════════════════════════════════════════════╪═══════════════════════╪═══════════════════╪═══════════════════════╪═══════════════════╪═══════════════════════╪═════════════════════╡
	│ Gen_text_sol_Daudet_2025-02-19.8.33.7.txt      │ Daudet : 3.27E-01     │ Sand : 1.38E-01   │ Maupassant : 1.29E-01 │ Féval : 1.18E-01  │ Flaubert : 1.07E-01   │ Dumas : 6.84E-02    │
	├────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────────────────┼───────────────────┼───────────────────────┼─────────────────────┤
	│ Gen_text_sol_Dumas_2025-02-19.8.33.7.txt       │ Dumas : 1.53E-01      │ Sand : 1.10E-01   │ Féval : 7.41E-02      │ Daudet : 7.28E-02 │ Maupassant : 7.05E-02 │ Flaubert : 6.64E-02 │
	├────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────────────────┼───────────────────┼───────────────────────┼─────────────────────┤
	│ Gen_text_sol_Féval_2025-02-19.8.33.11.txt      │ Féval : 1.76E-01      │ Sand : 1.33E-01   │ Maupassant : 1.15E-01 │ Daudet : 1.12E-01 │ Flaubert : 9.88E-02   │ Dumas : 7.20E-02    │
	├────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────────────────┼───────────────────┼───────────────────────┼─────────────────────┤
	│ Gen_text_sol_Flaubert_2025-02-19.8.33.10.txt   │ Flaubert : 1.73E-01   │ Sand : 7.87E-02   │ Maupassant : 7.65E-02 │ Daudet : 7.12E-02 │ Féval : 6.28E-02      │ Dumas : 4.98E-02    │
	├────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────────────────┼───────────────────┼───────────────────────┼─────────────────────┤
	│ Gen_text_sol_Maupassant_2025-02-19.8.33.12.txt │ Maupassant : 2.13E-01 │ Daudet : 1.12E-01 │ Sand : 1.12E-01       │ Féval : 8.71E-02  │ Flaubert : 8.67E-02   │ Dumas : 5.93E-02    │
	├────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────────────────┼───────────────────┼───────────────────────┼─────────────────────┤
	│ Gen_text_sol_Sand_2025-02-19.8.33.12.txt       │ Sand : 2.29E-01       │ Féval : 9.82E-02  │ Maupassant : 9.74E-02 │ Daudet : 9.03E-02 │ Dumas : 8.37E-02      │ Flaubert : 8.32E-02 │
	╘════════════════════════════════════════════════╧═══════════════════════╧═══════════════════╧═══════════════════════╧═══════════════════╧═══════════════════════╧═════════════════════╛
	Fin du calcul de détection d'auteur inconnu en 1.58 secondes

	Appel de la méthode Textan.get_kth_ngram(): Détection du k-ième n-gramme le plus fréquent
	cip: gagl1353_romz6050 - Calcul du 5e 4-gramme le plus fréquent
	╒════════════╤════════════════╤══════════════════════════╤═════════════╕
	│ Auteur     │           Nbre │ Premier de la liste      │ Fréquence   │
	│            │   de 4-grammes │                          │             │
	╞════════════╪════════════════╪══════════════════════════╪═════════════╡
	│ Daudet     │              1 │ [',', 'c', "'", 'est']   │ 6.59E-02 %  │
	├────────────┼────────────────┼──────────────────────────┼─────────────┤
	│ Dumas      │              1 │ ['dit', '-', 'il', ',']  │ 5.05E-02 %  │
	├────────────┼────────────────┼──────────────────────────┼─────────────┤
	│ Flaubert   │              1 │ ['que', 'l', "'", 'on']  │ 2.10E-02 %  │
	├────────────┼────────────────┼──────────────────────────┼─────────────┤
	│ Féval      │              1 │ ['.', 'C', "'", 'était'] │ 5.46E-02 %  │
	├────────────┼────────────────┼──────────────────────────┼─────────────┤
	│ Maupassant │              1 │ ['-', '-', 'Oui', ',']   │ 3.53E-02 %  │
	├────────────┼────────────────┼──────────────────────────┼─────────────┤
	│ Sand       │              1 │ [',', 'et', 'qu', "'"]   │ 3.09E-02 %  │
	╘════════════╧════════════════╧══════════════════════════╧═════════════╛
	Fin du calcul du 5-ième 4-gramme le plus fréquent en 4.84 secondes

	Appel de la méthode Textan.print_auteur_distance(): Calcule le cosinus de l'angle entre les vecteurs des auteurs
	cip: gagl1353_romz6050 - Comparaison des auteurs:
	╒════════════╤══════════╤══════════╤════════════╤══════════╤══════════════╤══════════╕
	│            │   Daudet │    Dumas │   Flaubert │    Féval │   Maupassant │     Sand │
	╞════════════╪══════════╪══════════╪════════════╪══════════╪══════════════╪══════════╡
	│ Daudet     │ 1.73e-05 │ 3.82e-06 │   3.29e-06 │ 5.61e-06 │     5.48e-06 │ 4.74e-06 │
	├────────────┼──────────┼──────────┼────────────┼──────────┼──────────────┼──────────┤
	│ Dumas      │ 3.82e-06 │ 1.08e-05 │   3.01e-06 │ 6.43e-06 │     3.91e-06 │ 4.16e-06 │
	├────────────┼──────────┼──────────┼────────────┼──────────┼──────────────┼──────────┤
	│ Flaubert   │ 3.29e-06 │ 3.01e-06 │   5.24e-06 │ 3.38e-06 │     2.78e-06 │ 2.43e-06 │
	├────────────┼──────────┼──────────┼────────────┼──────────┼──────────────┼──────────┤
	│ Féval      │ 5.61e-06 │ 6.43e-06 │   3.38e-06 │ 1.06e-05 │     4.58e-06 │ 4.58e-06 │
	├────────────┼──────────┼──────────┼────────────┼──────────┼──────────────┼──────────┤
	│ Maupassant │ 5.48e-06 │ 3.91e-06 │   2.78e-06 │ 4.58e-06 │     8.78e-06 │ 3.66e-06 │
	├────────────┼──────────┼──────────┼────────────┼──────────┼──────────────┼──────────┤
	│ Sand       │ 4.74e-06 │ 4.16e-06 │   2.43e-06 │ 4.58e-06 │     3.66e-06 │ 6.81e-06 │
	╘════════════╧══════════╧══════════╧════════════╧══════════╧══════════════╧══════════╛
	Auteurs les plus proches (6.43E-06): Dumas, Féval
	Auteurs les plus lointains (2.43E-06): Flaubert, Sand
	Fin du calcul de proximité entre les auteurs en 0.86 secondes

	Appel de la méthode Textan.get_total_execution_time(): Calcule et imprime le temps d'exécution total
	cip: gagl1353_romz6050 - Temps d'exécution total: 11.24 secondes