<?xml version="1.0" encoding="utf-8"?>
<ProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>circuit_etudiant_2025.schdoc</Name>
      <Id>KTCAABYN</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V25|DC_PrimaryStart=0|DC_PrimaryStop=2.500|DC_PrimaryStep=250.0m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=10|Noise_Start=10|Noise_Stop_UserValue=30000|Noise_Stop=30000|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=10|AC_StartFrequency=10|AC_StopFrequency_UserValue=30000|AC_StopFrequency=30000|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=1m|TRAN_StopTime=1m|TRAN_StepTime_UserValue=|TRAN_StepTime=2.667u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=2.667u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=300.0|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V25|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=2.500|ParamSweep_Step1=250.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=WORST|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=1%|MonteCarlo_ResistorTolerance_UserValue=1%|MonteCarlo_CapacitorTolerance=2%|MonteCarlo_CapacitorTolerance_UserValue=2%|MonteCarlo_InductorTolerance=0%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=0%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=0%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=0%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-03-25 03:36:47Z|DC_CustomEnabled0=True|DC_CustomSource0=V25|DC_CustomStart0=0|DC_CustomStop0=2.500|DC_CustomStep0=250.0m|AC_VariableEnabled0=False|AC_XVariable0=|AC_Variable0=dB(v(TP7))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=16776960|AC_VariableEnabled1=False|AC_XVariable1=|AC_Variable1=dB(v(Point2))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=65280|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(v(TP3))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=16711680|AC_VariableEnabled3=False|AC_XVariable3=|AC_Variable3=MAG(v(TP2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=255|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=MAG(v(TP7))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=65280|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=MAG(v(TP1))|AC_VariableName5=|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=65535|AC_VariableEnabled6=True|AC_XVariable6=|AC_Variable6=MAG(v(V25))|AC_VariableName6=|AC_VariableUnits6=|AC_VariablePlot6=1|AC_VariableAxis6=0|AC_VariableColor6=8421504|SP_Port0=V25|SP_Impedance0=50|SP_Port1=V25|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(TP7)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(TP1)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(TP3)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(TP7)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(TP1)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(TP3)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V25|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=2.500|ParamSweep_CustomStep0=250.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2025-03-25 03:34:03Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=V25|DC_PrimaryStart=0|DC_PrimaryStop=1.000|DC_PrimaryStep=100.0m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=10|Noise_Start=10|Noise_Stop_UserValue=30000|Noise_Stop=30000|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=10|AC_StartFrequency=10|AC_StopFrequency_UserValue=30000|AC_StopFrequency=30000|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=16.67m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=300.0|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V25|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000|ParamSweep_Step1=100.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=WORST|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=1%|MonteCarlo_ResistorTolerance_UserValue=1%|MonteCarlo_CapacitorTolerance=2%|MonteCarlo_CapacitorTolerance_UserValue=2%|MonteCarlo_InductorTolerance=0%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=0%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=0%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=0%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-03-25 03:34:03Z|DC_CustomEnabled0=True|DC_CustomSource0=V25|DC_CustomStart0=0|DC_CustomStop0=1.000|DC_CustomStep0=100.0m|AC_VariableEnabled0=False|AC_XVariable0=|AC_Variable0=dB(v(TP7))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=16776960|AC_VariableEnabled1=False|AC_XVariable1=|AC_Variable1=dB(v(Point2))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=65280|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(v(TP3))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=16711680|AC_VariableEnabled3=False|AC_XVariable3=|AC_Variable3=MAG(v(TP2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=255|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=MAG(v(TP7))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=65280|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=MAG(v(TP1))|AC_VariableName5=|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=65535|AC_VariableEnabled6=True|AC_XVariable6=|AC_Variable6=MAG(v(V25))|AC_VariableName6=|AC_VariableUnits6=|AC_VariablePlot6=1|AC_VariableAxis6=0|AC_VariableColor6=8421504|SP_Port0=V25|SP_Impedance0=50|SP_Port1=V25|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V25|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000|ParamSweep_CustomStep0=100.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>FBYMGCWU</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2025-03-25 03:34:04Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V25|DC_PrimaryStart=0|DC_PrimaryStop=2.500|DC_PrimaryStep=250.0m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=10|Noise_Start=10|Noise_Stop_UserValue=30000|Noise_Stop=30000|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=10|AC_StartFrequency=10|AC_StopFrequency_UserValue=30000|AC_StopFrequency=30000|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=16.67m|TRAN_StepTime_UserValue=|TRAN_StepTime=2.667u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=2.667u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=300.0|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V25|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=WORST|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=1%|MonteCarlo_ResistorTolerance_UserValue=1%|MonteCarlo_CapacitorTolerance=2%|MonteCarlo_CapacitorTolerance_UserValue=2%|MonteCarlo_InductorTolerance=0%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=0%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=0%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=0%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-03-25 03:34:04Z|AC_VariableEnabled0=False|AC_XVariable0=|AC_Variable0=dB(v(TP7))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=16776960|AC_VariableEnabled1=False|AC_XVariable1=|AC_Variable1=dB(v(Point2))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=65280|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(v(TP3))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=16711680|AC_VariableEnabled3=False|AC_XVariable3=|AC_Variable3=MAG(v(TP2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=255|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=MAG(v(TP7))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=65280|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=MAG(v(TP1))|AC_VariableName5=|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=65535|AC_VariableEnabled6=True|AC_XVariable6=|AC_Variable6=MAG(v(V25))|AC_VariableName6=|AC_VariableUnits6=|AC_VariablePlot6=1|AC_VariableAxis6=0|AC_VariableColor6=8421504|SP_Port0=V25|SP_Impedance0=50|SP_Port1=V25|SP_Impedance1=50|DC_CustomEnabled0=True|DC_CustomSource0=V25|DC_CustomStart0=0|DC_CustomStop0=2.500|DC_CustomStep0=250.0m|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V25|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>ZVTTACGL</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2025-03-25 03:36:47Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V25|DC_PrimaryStart=0|DC_PrimaryStop=2.500|DC_PrimaryStep=250.0m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=10|Noise_Start=10|Noise_Stop_UserValue=30000|Noise_Stop=30000|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=10|AC_StartFrequency=10|AC_StopFrequency_UserValue=30000|AC_StopFrequency=30000|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=1m|TRAN_StopTime=1m|TRAN_StepTime_UserValue=|TRAN_StepTime=2.667u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=2.667u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=300.0|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V25|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=2.500|ParamSweep_Step1=250.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=WORST|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=1%|MonteCarlo_ResistorTolerance_UserValue=1%|MonteCarlo_CapacitorTolerance=2%|MonteCarlo_CapacitorTolerance_UserValue=2%|MonteCarlo_InductorTolerance=0%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=0%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=0%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=0%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-03-25 03:36:47Z|DC_CustomEnabled0=True|DC_CustomSource0=V25|DC_CustomStart0=0|DC_CustomStop0=2.500|DC_CustomStep0=250.0m|AC_VariableEnabled0=False|AC_XVariable0=|AC_Variable0=dB(v(TP7))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=16776960|AC_VariableEnabled1=False|AC_XVariable1=|AC_Variable1=dB(v(Point2))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=65280|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(v(TP3))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=16711680|AC_VariableEnabled3=False|AC_XVariable3=|AC_Variable3=MAG(v(TP2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=255|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=MAG(v(TP7))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=65280|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=MAG(v(TP1))|AC_VariableName5=|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=65535|AC_VariableEnabled6=True|AC_XVariable6=|AC_Variable6=MAG(v(V25))|AC_VariableName6=|AC_VariableUnits6=|AC_VariablePlot6=1|AC_VariableAxis6=0|AC_VariableColor6=8421504|SP_Port0=V25|SP_Impedance0=50|SP_Port1=V25|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(TP7)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(TP1)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(TP3)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(TP7)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(TP1)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(TP3)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V25|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=2.500|ParamSweep_CustomStep0=250.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>NODJSJGF</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2025-03-25 03:34:07Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V25|DC_PrimaryStart=0|DC_PrimaryStop=2.500|DC_PrimaryStep=250.0m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=10|Noise_Start=10|Noise_Stop_UserValue=30000|Noise_Stop=30000|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=10|AC_StartFrequency=10|AC_StopFrequency_UserValue=30000|AC_StopFrequency=30000|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=16.67m|TRAN_StepTime_UserValue=|TRAN_StepTime=2.667u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=2.667u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=300.0|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V25|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=WORST|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=1%|MonteCarlo_ResistorTolerance_UserValue=1%|MonteCarlo_CapacitorTolerance=2%|MonteCarlo_CapacitorTolerance_UserValue=2%|MonteCarlo_InductorTolerance=0%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=0%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=0%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=0%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-03-25 03:34:07Z|DC_CustomEnabled0=True|DC_CustomSource0=V25|DC_CustomStart0=0|DC_CustomStop0=2.500|DC_CustomStep0=250.0m|AC_VariableEnabled0=False|AC_XVariable0=|AC_Variable0=dB(v(TP7))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=16776960|AC_VariableEnabled1=False|AC_XVariable1=|AC_Variable1=dB(v(Point2))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=65280|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(v(TP3))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=16711680|AC_VariableEnabled3=False|AC_XVariable3=|AC_Variable3=MAG(v(TP2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=255|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=MAG(v(TP7))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=65280|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=MAG(v(TP1))|AC_VariableName5=|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=65535|AC_VariableEnabled6=True|AC_XVariable6=|AC_Variable6=MAG(v(V25))|AC_VariableName6=|AC_VariableUnits6=|AC_VariablePlot6=1|AC_VariableAxis6=0|AC_VariableColor6=8421504|Variable0=MAG(v(TP3))|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=16711680|Variable1=MAG(v(TP7))|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=65280|Variable2=MAG(v(TP1))|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=65535|Variable3=MAG(v(V25))|VariablePlot3=1|VariableAxis3=0|VariableName3=|VariableUnits3=|VariableColor3=8421504|SP_Port0=V25|SP_Impedance0=50|SP_Port1=V25|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V25|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>LEEAAMFZ</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>